version: "3.9"

services:
  minha_api:
    build: .
    container_name: minha_api
    ports:
      - "8000:8000"
    env_file:
      - .env   # caminho para o seu arquivo .env
    command: uvicorn datathon.app:app --host 0.0.0.0 --port 8000 --reload